<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>testutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>4.0.1.RELEASE</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.mimosa.nms</groupId>
		<artifactId>nms-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>kafka-consumer-core</groupId>
				<artifactId>kafka-consumer-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	<!-- AWS -->
        <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.3</version>
</dependency>
		<dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>2.20</version>
        </dependency>

<!--     <dependency> -->
<!-- 	<groupId>org.apache.xmlgraphics</groupId> -->
<!-- 	<artifactId>batik-transcoder</artifactId> -->
<!-- 	<version>1.8</version> -->
<!-- </dependency> -->

    
<!-- <dependency> -->
<!-- 	<groupId>org.apache.xmlgraphics</groupId> -->
<!-- 	<artifactId>fop</artifactId> -->
<!-- 	<version>0.94</version> -->
<!-- </dependency> -->

	<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-transcoder</artifactId>
	<version>1.6-1</version>
</dependency>
	


	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.2</version>
	</dependency>
        
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		
		<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.0</version>
</dependency>
		
	<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
</dependency>

	<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
		
		
		
		<!--  APache kafka -->
		<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.0</version>
        </dependency>
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <name>testutils</name>
</project>